<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 237, 204);
        }
        .sana{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            margin: 0px;
            font-size: 20px;
            position: relative;
            left: 10px;
            text-align: center;
            
        }
        .frontend{
            margin: 0 40px;
            font-style: italic;
            color: gray;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 10px;
            bottom: 5px;
            font-size: 10px;
            background-color: rgb(245, 245, 169);
            top: 0px;
        }
        .container{
            width: 400px;
            border: 1px solid black;
            background-color: aliceblue;
            

           
            
        }
        .call{
            position: relative;
            left: 5 px;
            top: 5px;
            
            
        }
        p{
        
            position: relative;
            left: 10px;
            margin: 0 10px 0 0;
            font-size: 8px;
            
           

            
        }
        .details{
            font-size: 20px;
            
            
        }
        .logos{
            height: 5px;
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="0" cell-spacing="0" cell-padding="0">
            <tr>
                <td><img src="my logo.jpg" alt="logo" height="100px" style="display: inline; border-radius: 50%;"></td>
                <td>
                   <div class="details">
                    <h2 class="sana">Sana Memon</h2>
                    <h5 class="frontend">Front-end developer</h5>
                    <p>
                        <img class="call" src="icons8-call-64.png" height="17px" alt="">+91 7719975526</p>
                    <p>
                        <img class="call" src="icons8-email-80.png" height="17px" alt="">sanamemon047@gmail.com</p>
                    <p>
                        <img class="call" src="icons8-location-80.png" height="17px" alt="">Palghar</p>
                    </div>

                </td>
                <div class="logos">
                    <td><img  src="icons8-facebook-logo-48.png" width="20px"></td>
                <td><img src="icons8-instagram-logo-40.png" alt="" width="20px"></td>
                <td><img src="icons8-linkedin-48.png" alt="" width="20px"></td>
                <td><img src="icons8-twitter-bird-48.png" alt="" width="20px"></td>
                </div>
                  
            </tr>
        </table>
    </div>
</body>
</html>